--cpu Cortex-M3
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rtc.o"
".\objects\systicktimer.o"
".\objects\gpioinput.o"
".\objects\gpiooutput.o"
".\objects\i2cdriver.o"
".\objects\spidriver.o"
".\objects\clockmanager.o"
".\objects\interruptmanager.o"
".\objects\peripheral.o"
".\objects\portmanager.o"
".\objects\ds3231.o"
".\objects\hwbutton.o"
".\objects\hwbuttonintr.o"
".\objects\ina219.o"
".\objects\led.o"
".\objects\nokia5110lcd.o"
".\objects\queue.o"
".\objects\screen.o"
".\objects\ui.o"
".\objects\controlscreen.o"
".\objects\taskbase.o"
".\objects\led_task.o"
".\objects\scheduler.o"
".\objects\nokia5110_display_task.o"
".\objects\button_task.o"
".\objects\powermonitor.o"
".\objects\sd_card_task.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\CPP_Base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CPP_Base.map" -o .\Objects\CPP_Base.axf